<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="main_conatiner">
        <section class="sidebar_dashboard">
            <img src="assets/lo 1.png" height="50px" style="margin-left: 40%;margin-top: 20px;"/>
            <div class="sub_option">
            <div class="sidebar_options"><i class="fa-solid fa-table-cells-large"></i><p class="para_sidebar"><a href="index.html">Dashboard</a></p></div>
            <div class="sidebar_options"><i class="fa-solid fa-user"></i><p class="para_sidebar"><a href="UserManagement.html">User Management</a></p></div>
            <div class="sidebar_options"><i class="fa-solid fa-message"></i><p class="para_sidebar"><a href="messageManagment.html">Messages</a></p></div>
            <div class="sidebar_options"><i class="fa-solid fa-mobile"></i><p class="para_sidebar"><a href="DeviceManagment.html">Device Management</a></p></div>
            <div class="sidebar_options"><i class="fa-solid fa-person"></i><p class="para_sidebar"><a href="CustomerSupport.html">Personal Management</a></p></div>
            <div class="sidebar_options"><i class="fa-brands fa-servicestack"></i><p class="para_sidebar"><a href="Statics.html">Services</a></p></div>
            <div class="sidebar_options"><i class="fa-solid fa-money-bills"></i><p class="para_sidebar"><a href="Billing managment.html">Billing management</a></p></div>
            <div class="sidebar_options"><i class="fa-solid fa-clock-rotate-left"></i><p class="para_sidebar"><a href="HistoryManagment.html">History Management</a></p></div>
        
              <div class="sidebar_options"><i class="fa-brands fa-intercom"></i><p class="para_sidebar"><a href="CustomerServices.html">Customer Support</a></p></div>
              <div class="sidebar_options"><i class="fa-solid fa-gear"></i><p class="para_sidebar"><a href="Profile.html">Setting</a></p></div>
              <div class="sidebar_options"><i class="fa-solid fa-right-from-bracket"></i><p class="para_sidebar">Log Out</p></div>
        
        
        
        
            </div>
        
            </section>
    <div class="body_main_pain">
        <nav class="nav">
            <h2 style="border-bottom: 3px solid #6432FF;border-radius: 0px 28px 0px 0px;font-size: 22px;">Device Managment</h2>
        
            <div class="nav_side">
                <div class="round_combine">
                    <i class="fa-solid fa-message"></i>
                </div>
                <div class="round_combine">
                    <i class="fa-solid fa-gear"></i>
                </div>
                <div class="round_combine">
                    <i class="fa-solid fa-bell"></i>
                </div>
                <div  class="info_nav">
                    <img src="assets/Rectangle 48.png" style="margin-right: 5px;"/>
                    <div style="color: aliceblue;">
                      <p style="color: #6432FF;"> Hello</p><br>
                      <p style="color: black;margin-top: -45px;">John Smith</p> 
                    </div>
                </div>
        
            </div>
            </nav>
            <div class="main_body_container">
                <div style="height: 40px;width: 40%;background-color: #EEEDF2;margin-right: auto;border-radius: 50px;display: flex;justify-content: space-evenly;align-items: center;color: black;">
                  <div style="background-color: #6432FF;border: 50px;width: 35%;height: 100%;border-radius:50px;display: flex;justify-content: center;align-items: center;color: white;">
                    All Devices
                  </div>
                  <div style="border: 50px;">
                    Active Devices
                  </div>
                  <div style="border: 50px;">
                    Inactive Devices
                  </div>

                </div>
                <div class="table_body_device">
                  
<table id="customers">
    <tr>
      <th>Sr. No.</th>
      <th>Device Name</th>
      <th>Sent Message</th>
      <th>Replied Message</th>
      <th>Status</th>
    </tr>
    <tr>
        <td>01</td>
        <td>Device Name 01</td>
        <td>200</td>
        <td>200</td>
        <td style="display: flex;">
            <button class="active_btn">active</button>
           
             <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-ellipsis" ></i>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#" id="myBtn"> <i class="fa-solid fa-pen-to-square" style="color: #6432FF;"></i>Edit</a></li>
                  <li><a class="dropdown-item" href="#"> <i class="fa-sharp fa-solid fa-trash" style="color: red;"></i>Delete </a></li>
              
                </ul>
              </div>
        </td>
    </tr>
    <tr>
        <td>02</td>
        <td>Device Name 02</td>
        <td>200</td>
        <td>200</td>
        <td>
            <button class="active_btn">active</button>
             <i class="fa-solid fa-ellipsis" id="myBtn"></i>
        </td>
    </tr>
    <tr>
        <td>03</td>
        <td>Device Name 03</td>
        <td>200</td>
        <td>200</td>
        <td>
            <button class="active_btn">active</button>
             <i class="fa-solid fa-ellipsis" id="myBtn"></i>
        </td>
    </tr>
    <tr>
        <td>04</td>
        <td>Device Name 04</td>
        <td>200</td>
        <td>200</td>
        <td>
            <button class="active_btn">active</button>
             <i class="fa-solid fa-ellipsis" id="myBtn"></i>
        </td>
    </tr>
    
    <tr>
        <td>05</td>
        <td>Device Name 05</td>
        <td>200</td>
        <td>200</td>
        <td>
            <button class="active_btn">active</button>
             <i class="fa-solid fa-ellipsis" id="myBtn"></i>
        </td>
    </tr>
    <tr>
        <td>06</td>
        <td>Device Name 06</td>
        <td>200</td>
        <td>200</td>
        <td>
            <button class="active_btn">active</button>
             <i class="fa-solid fa-ellipsis" id="myBtn"></i>
        </td>
    </tr>
    <tr>
        <td>07</td>
        <td>Device Name 07</td>
        <td>200</td>
        <td>200</td>
        <td>
            <button class="active_btn">active</button>
             <i class="fa-solid fa-ellipsis" id="myBtn"></i>
        </td>
    </tr>
    <tr>
        <td>08</td>
        <td>Device Name 08</td>
        <td>200</td>
        <td>200</td>
        <td>
            <button class="active_btn">active</button>
             <i class="fa-solid fa-ellipsis" id="myBtn"></i>
        </td>
    </tr>
    
  </table>
  





                </div>
            

            </div>

</div>

    
</div>
<!-- Trigger/Open The Modal -->


<!-- The Modal -->
<div id="myModal" class="modal" >

  <!-- Modal content -->
  <div class="modal-content" style="height:70%;width: 60%;">
    <!-- <span class="close">&times;</span> -->
    <h3> <i class="fa-solid fa-arrow-left" style="margin-right: 50px;"></i>Add New Equipment</h3>
    <button class="active_btn_modal">active</button>
    <h5>General Info</h5>
    <div class="form_modal_mang">
    <div >
        <label>
            Serial No: 
        </label>
        <input type="text" class="modal_input_button"/>
    </div>
    <div>
        <label>
            Device Name
        </label>
        <input type="text" class="modal_input_button"/>
    </div>
    <!-- <div style="display: block;">
        <label>
            Device Image
        </label>
        <img src="assets/Rectangle 76.png" style="height: 50%;width: 50%;"/>
        <button style="background-color: #6432FF;border: none;outline: none; height: 40px; ">Change Photo</button>
        
    </div> -->
    <div>
        <label>
            Select User:
        </label>
        <select class="modal_input_button">
            <option>Lorem ipsum.</option>
        </select>
    </div>
    <div style="display: block;">
    <button style="width: 200px;background-color: #6432FF;height: 40px;color: white;border: none;outline: none;border-radius: 50px;"><i class="fa-solid fa-floppy-disks"></i>Create Equipment</button>
</div>
</div>

     <div>
 

     </div>

  </div>

</div>

<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>